;;;; mdp file mainly from http://www.mdtutorials.com/gmx/complex/Files/nvt.mdp  http://www.mdtutorials.com/gmx/complex/06_equil.html
title		= NPT_equilibration_100_ns
;; define	= -DPOSRES  ; position restrain the heavy atoms 

; Run parameters
integrator	= md		        ; leap-frog integrator
nsteps		= 50000000          ; 100 ns
dt		    = 0.002		        ; 2fs

; Output control
nstxout		= 100000	; save coordinates every 0.1 ns 
nstvout		= 100000 	; save velocities every 0.1 ns
nstxtcout   = 50000     ; xtc compressed trajectory output every 50 ps
nstenergy	= 50000	    ; save energies every 50 ps
nstlog		= 50000	    ; update log file every 50 ps

; Bond parameters
continuation	        = no		    ; first dynamics run
constraint_algorithm    = lincs	        ; holonomic constraints 
constraints	            = all-bonds	    ; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		        ; accuracy of LINCS
lincs_order	            = 4		        ; also related to accuracy

; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
rlist                   = 1.2
vdwtype                 = cutoff
;vdw-modifier           = force-switch
;rvdw-switch            = 1.0
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale                         ; modified Berendsen thermostat
tc-grps                 = System    ;POPC  notPOPC          ; two coupling groups - more accurate
tau_t                   = 0.1       ;0.1                    ; time constant, in ps
ref_t                   = 300       ;300                    ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl              = Berendsen                         ; Pressure coupling on in NPT
pcoupltype          = anisotropic                       ; uniform scaling of x-y box vectors, independent z
tau_p               = 1.0                               ; time constant, in ps
ref_p               = 1.0 1.0 1.0 0.0 0.0 0.0           ; 1.0    ; reference pressure, x-y, z (in bar)
compressibility     = 5.0e-5 5.0e-5 5.0e-5  0.0 0.0 0.0 ; 4.5e-5 ; isothermal compressibility, bar^-1
refcoord_scaling    = com

; Velocity generation
gen_vel                 = no        ; velocity generation off after NVT 

; Periodic boundary conditions
pbc		    = xyz		            ; 3-D PBC

; Dispersion correction
;DispCorr	= EnerPres	            ; account for cut-off vdW scheme

; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
;nstcomm		= 1
;comm-mode	= Linear
;comm-grps	= POPC notPOPC
