;;;; mdp file mainly from http://www.mdtutorials.com/gmx/complex/Files/nvt.mdp  http://www.mdtutorials.com/gmx/complex/06_equil.html
title		= NVT equilibration
define		= -DPOSRES  ; position restrain the heavy atoms 

; Run parameters
integrator	= md		    ; leap-frog integrator
nsteps		= 10000    	; 10 ps
dt		    = 0.001        ; 1fs

; Output control
nstxout         = 0                   ; no save coordinates in trr
nstvout         = 0                   ; no save velocities  in trr
nstxtcout       = 1000                ; xtc compressed trajectory output every 2 ps
nstenergy       = 1000                ; save energies every 2 ps
nstlog          = 1000                ; update log file every 2 ps

; ; Bond parameters
continuation	        = no		        ; first dynamics run
constraint_algorithm    = lincs	            ; holonomic constraints 
constraints	            = all-bonds	        ; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		            ; accuracy of LINCS
lincs_order	            = 4		            ; also related to accuracy

; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; largely irrelevant with Verlet
rlist                   = 1.2
;vdwtype                = cutoff
;vdw-modifier           = force-switch
;rvdw-switch            = 1.0
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermostat
tc-grps                 = System ;POPC  notPOPC         ; two coupling groups - more accurate
tau_t                   = 0.1   ;0.1                    ; time constant, in ps
ref_t                   = 300   ;300                    ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl		= no 		        ; no pressure coupling in NVT

; Periodic boundary conditions
pbc		    = xyz		        ; 3-D PBC

; Dispersion correction
DispCorr	= EnerPres	        ; account for cut-off vdW scheme

; Velocity generation
gen_vel		= yes		        ; assign velocities from Maxwell distribution
gen_temp	= 300		        ; temperature for Maxwell distribution
gen_seed	= 999		        ; generate a random seed

; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
;nstcomm		= 1
;comm-mode	= Linear
;comm-grps	= POPC notPOPC
