title		= NVT equilibration for rut_pep and POPC 
;define		= -DPOSRES	; position restrain the protein

; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 10000	; 2 * 50000 = 10 ps
dt		    = 0.001		; 2 fs

; Output control
nstxout		= 0     ; save coordinates every 500 ps
nstvout		= 0	    ; save velocities every 500 ps
nstenergy	= 1000	; save energies every 500 ps
nstlog		= 1000  ; update log file every 500 ps

; Bond parameters
continuation	= no	   	    ; first dynamics run
constraint_algorithm = lincs	; holonomic constraints 
constraints	= all-bonds	        ; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		            ; accuracy of LINCS
lincs_order	= 4		            ; also related to accuracy

; Neighborsearching
ns_type		= grid		; search neighboring grid cels
nstlist		= 10		; 10 fs
rlist		= 1.2		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (in nm)
rvdw		= 1.2		; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		    ; cubic interpolation
fourierspacing	= 0.16	; grid spacing for FFT

; Temperature coupling is on
tcoupl		= V-rescale	        		        ; modified Berendsen thermostat
tc-grps		= Protein_and_ligand POPC SOL_CL	; three coupling groups - more accurate
tau_t		= 0.1	0.1	0.1			            ; time constant, in ps
ref_t		= 300 	300	300			            ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT

; Periodic boundary conditions
pbc		    = xyz	; 3-D PBC

; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme

; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed

; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
nstcomm		= 1
comm-mode	= Linear
comm-grps	= Complex_POPC Water_and_ions
